[tox]
envlist = py37-django{20,21,22,30},py37-flask

[testenv]
commands = {envpython} -m pytest {posargs}
deps =
    django20: Django >= 2.0, <2.1
    django21: Django >= 2.1, <2.2
    django22: Django >= 2.2, <2.3
    django30: Django >= 3.0, <3.1
    django{20,21,22,30}: pytest-django
    flask: flask
    -rtest_requirements.txt
usedevelop = True
passenv = HOME

[testenv:docs]
basepython = python3.7
usedevelop = True
commands =
    rm -f docs/tri*.rst
    sphinx-apidoc -T -o docs/ lib
    make -C docs clean
    make -C docs html
whitelist_externals =
    make
    rm
deps =
    -rdocs/requirements.txt

[testenv:coverage]
basepython = python3.7
usedevelop = True
commands =
    {envpython} -m pytest --cov tri_form --cov-config .coveragerc {posargs}
    coverage report -m
    coverage html
deps =
    Django >= 2.2, <2.3
    coverage
    pytest-cov
    pytest-django
    -rtest_requirements.txt

[testenv:lint]
basepython = python3.7
usedevelop = True
commands =
    {envpython} -m flake8 lib/tri_form tests setup.py {posargs}
deps =
    Django >= 2.2, <2.3
    flake8

[testenv:venv]
envdir = venv
usedevelop = True
basepython = python3.7
commands = {posargs:python --version}
deps =
    pytest-django
    Django >= 2.2, <2.3
    -rtest_requirements.txt
whitelist_externals =
    make


[testenv:venv_flask]
envdir = venv
usedevelop = True
basepython = python3.7
commands = {posargs:python --version}
deps =
    flask
    -rvenv_requirements.txt
whitelist_externals =
    make
